{
    "name": "varad/php-varadp2000",
    "require": {
        "wp-coding-standards/wpcs": "^2.3",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "authors": [
        {
            "name": "Varad Patil",
            "email": "varadrpatil27@gmail.com"
        }
    ],
	"scripts": {
		"post-install-cmd": [
			"\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
		],
		"post-update-cmd": [
			"\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
		]
	}
}
