.center-div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  flex-direction: column;
}

.main-div {
  height: 100vh;
  text-align: left;
}

body {
  background: rgb(9, 52, 146);
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 16px;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 300px;
}

.submit-btn {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 150px;
}

label {
  text-align: left !important;
}

#otp-input{
	display: none;
}

#alert-msg{
	text-align: left;
}

#register-success{
	display: none;
}

.hidden_class{
	display: none;
}

.show-class{
	display: block;
}

